<!DOCTYPE html>
<html> 
<head> 
   <title>MoodBoard</title>
    <style>
        body{
            margin: auto;
            margin-bottom: 200px;
            background-color: floralwhite;
            
            
            
        }
        img{
            margin-top: 100px;
            margin: left 300px;
            margin-right: auto; 
            margin-bottom: 10px;
        }
        
        
        p{
            width: auto;
            color: rgb(41, 39, 39);

        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 45px;
            color: rgb(41, 39, 39);
          
            
        }
        
        a:link{
            color: #0a94be;
        }
        a:visited{
            color:#3eca7d;
        }
        a:hover{
            color: rgb(153, 69, 233);
        }
        a:active{
            color: #cc2d70;
        }
        /*.square{
              display: inline-block;
              height: 100px;
              width: 1400px;
              border: 5px solid rgb(41, 39, 39)
              align-content: center;
              padding: 10px;
              background-image:url("drop-of-water-578897_640.jpg")*/}

              
              
        
        

       
        
        </style>
        </html>
    <body>
        
           <div>
            
            <img src="butterfly.png" width="700" height="600" ><hi>MoodBoard</hi>
            </div>

            <div>
                <h1>MoodBoard</h1>
            </div>

       
        
            
        
            

        
        
        </body>
        </head>
        </html>